<!DOCTYPE html>
<html>
    <head>
        <title> anxiety </title>
        <style>
            body{
                background-color: rgb(242, 228, 215);
                height: auto;
                font-size: 140%;
            }
           
            img{
                 display: block;
                margin-left: 200px;
                 
                 position:relative;
                 border: 5px solid rgb(14, 36, 68);
            }
            .container {
  position: relative;
  font-family: Arial;
}


.topnav {
  overflow: hidden;
  display:cover;
  background-color: none;

  color: #f2f2f2;
  text-align: left;
  
  text-decoration: none;
  font-size: 17px;
  width: 1450px;
  
}
.image{
    margin-left: 35px;
    margin-right: 35px;
    background-color: rgb(229, 224, 218);
    border: none;
    
}


  
                 
            </style>

    <body>
        <div class="container">
          <div class="topnav">
            <a href="home page.html" style="color: #f2f2f2;"><button style="block-size: 40px; padding-left:15px;padding-right:25px;margin-right:1px;"><b>HOME</b></button></a>
       
          <a href="mailto:siddhipardeshi@cumminscollege.in" style="color: #f2f2f2;"><button style="block-size: 40px; padding-left:15px;padding-right:15px; flex-direction: right;"><b>CONTACT US</b></button></a>
          
        </div>
        <img src="coverimage2.jpeg" alt="image" style="display:cover;width:1450px; height:450px; margin-left: 5px;margin-right: 5px; border:4px SOLID rgb(20, 9, 1);margin-top: 7px;">
      
      
    
        <p><br>
            There’s nothing like the serenity, bliss, and relaxation that can come following a good yoga session. In fact, many first-time yoga practitioners are surprised by how elevated their mood is after a yoga class.<br>

            One of the primary reasons for this sense of upliftment is that exercise naturally increases serotonin levels in our brains. Seratonin is a neurotransmitter that makes us feel good. Unfortunately, it’s often deficient in people who suffer from depressive disorders.
            </p>

        <h3>Symptoms to know if you have an anxiety disorder:</h3>
        <br><li>You feel unusually panicky, scared and uneasy.</li>
       <li> You tend to get uncontrolled, obsessive thoughts of past traumatic experiences.</li>
       <li> You wake up from frequent nightmares.</li>
       <li> You tend to repeatedly wash your hands.</li>
        <li>You have problems sleeping.</li>
       <li> Your hands and feet stay unusually sweaty.</li>
        <li>You get frequent palpitations</li><br>
        <img src="anxiety.jpg" alt="anxiety"  width="400px" height="400px" style="align-items: center;">
        <br><br>
        <p>
          Although there are hundreds of yoga poses, some are particularly good for dealing with anxiety and depression. Here, we will discuss some postures that you can incorporate into your own practice to invite greater mental health into your life.
<br>
As you practice these, be sure to breathe steadily and deeply, even when your body feels strained. Ideally, you should maintain ujjayi breath throughout your practice. Doing this will help you remain calm in states of adversity, a skill that can help you stay grounded in many of life’s challenging moments!


        </p>
        <h3>Yoga Tips to Overcome Anxiety
        </h3><br>
        <li>Do Yoga asanas and relieve your stress of mind</li>
<li>Breathe right with pranayamas to relieve anxiety</li>
<li>Meditate to enjoy the gift of a relaxed mind</li>
<li>Apply yoga philosophy in your life; stay happy and enjoy every moment</li>
<li>Pray, keep faith and smile!</li>
<li>Think about what you can do for others</li>
<li>Know the impermanence of the world</li>
<li>Remember a similar past situation when you could overcome anxiety</li>
<li>Keep a positive company around you</li>
<br><br>
<h3>Yoga poses for relaxation: </h3>
<br>
<div class="image">  <a href="pranayam.html">
  <figure><img src="pranayam.jpg" alt="pranayam"  width="350px" height="400px"><br> </a>
      <figurecaption style="color: black;"><a href="pranayam.html"><button style="margin-right: 45px; margin-left: 200px;padding-top: 15px; padding-right: 15px; padding-left: 15px;padding-bottom: 15px; font-size: 110%;background-color:rgb(229, 224, 218);border: none;font-family: 'Times New Roman', Times, serif;"> <b>Pranayam</b> </button></a> </figurecaption>
  </figure>

</div>